@article{jeong2001lethality,
  title={Lethality and centrality in protein networks},
  author={Jeong, Hawoong and Mason, Sean P and Barab{\'a}si, A-L and Oltvai, Zoltan N},
  journal={Nature},
  volume={411},
  number={6833},
  pages={41--42},
  year={2001},
  publisher={Nature Publishing Group}
}

@article{freeman1978centrality,
  title={Centrality in social networks conceptual clarification},
  author={Freeman, Linton C},
  journal={Social networks},
  volume={1},
  number={3},
  pages={215--239},
  year={1978},
  publisher={North-Holland}
}